# server-demo

./: pom.xml
server-common/: pom.xml
server-common/src/main/java/com/billetsdoux/servercommon/: ServerCommonApplication.java
server-common/src/main/java/com/billetsdoux/servercommon/dto/: ProviderDTO.java  Student.java
server-common/src/main/java/com/billetsdoux/servercommon/service/: IProviderService.java  StudentService.java
server-common/src/main/java/com/billetsdoux/servercommon/vo/: ResultVO.java
server-consumer/: pom.xml
server-consumer/src/main/java/com/billetsdoux/serverconsumer/: ServerConsumerApplication.java
server-consumer/src/main/java/com/billetsdoux/serverconsumer/controller/: ConsumerController.java  StudentController.java
server-consumer/src/main/resources/: application.yml
server-provider/: pom.xml
server-provider/src/main/java/com/billetsdoux/serverprovider/: ServerProviderApplication.java
server-provider/src/main/java/com/billetsdoux/serverprovider/dao/: StudentRepository.java
server-provider/src/main/java/com/billetsdoux/serverprovider/service/: ProviderServiceImpl.java  StudentServiceImpl.java
server-provider/src/main/resources/: application.yml
src/main/java/com/billetsdoux/serverdemo/: ServerDemoApplication.java
src/test/java/com/billetsdoux/serverdemo/: ServerDemoApplicationTests.java
